* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

#root {
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}


.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

input {
  outline: none;
  padding: .7rem 1rem;
  border-radius: 8px;
  border: .5px solid white;
  margin-bottom: 1rem;
  font-size: 1.2rem;
}

.todo-box {
  margin-block: 2rem;
  display: grid;
  grid-template-columns: repeat(4, minmax(250px, 1fr));
  gap: 1.5rem;
}

.todo {
  background-color: rgb(52, 52, 52);
  padding: 1.2rem;
  border-radius: 10px;
  /* width: 20rem; */
}

.todo h2 {
  font-size: 2.5rem;
}

.todo h3 {
  font-size: 1.2rem;
}

.todo button {
  margin-top: 1.5rem;
}